version: 0.0
os: linux
files:
  -  source: /
     destination: /home/app
hooks:
  BeforeInstall:
    - location: deployment_scripts/stop_remove_docker_image.sh
      runas: ec2-user
  AfterInstall:
    - location: deployment_scripts/pull_and_run_docker_image.sh
      runas: ec2-user